{
  "FIT5140DatabaseSettings": {
    "FacialCollectionName": "facial",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FIT5140Ass3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
